MONGO_URI=mongodb+srv://bt23cse032:6XdvWWkLFfoQvH6j@cluster1.ok9gn.mongodb.net/
# MONGO_URI=mongodb+srv://testing123:6XdvWWkLFfoQvH6j@cluster1.ok9gn.mongodb.net/
SECRET_KEY=thisismysecretkey
GEMINI_API_KEY= AIzaSyAboyXDh31WnKbgNwHTorXnEFOZnzASNiI
PORT=8080
FRONTEND_URL=http://localhost:5173