MONGO_URI=mongodb+srv://bt23cse032:6XdvWWkLFfoQvH6j@cluster1.ok9gn.mongodb.net/
# MONGO_URI=mongodb+srv://testing123:6XdvWWkLFfoQvH6j@cluster1.ok9gn.mongodb.net/
SECRET_KEY=thisismysecretkey
GEMINI_API_KEY= AIzaSyAboyXDh31WnKbgNwHTorXnEFOZnzASNiI
PORT=8080
FRONTEND_URL=https://primemail.vercel.app
CLOUDINARY_API_KEY=337614882348679
CLOUDINARY_API_SECRET=fiLsUwi8g9-RTigqwZOgW9O6Gho
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@do7ovmm4h